<div id="integration">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="stylesheet" />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      user-select: none;
    }

    h4 {
      white-space: nowrap;
      margin: 0;
      padding: 0;
    }
    #integration a {
      text-decoration: none;
      color: #172b4d;
    }
    #integration {
      display: flex;
      flex-direction: column;
      gap: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-top: 0;
      border-radius: 25px;
      font-family: 'Rubik', sans-serif;
      position: relative;
      z-index: 0;
      background-color: #fff;
      height: max-content;
    }
    #integration #donmo-roundup-heading {
      background-color: #005cb3;
      color: #fdd901;
      text-align: center;
      padding: 10px;
    }
    #integration header h2 {
      border-radius: 25px 25px 0px 0px;
    }
    #integration > main {
      padding: 0 10px;
    }
    #integration #donmo-content {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      gap: 15px;
    }

    #integration #donmo-donation-box {
      display: flex;
      padding: 0 8px;
      align-items: center;
      border: 1px solid #ccc;
      font-family: 'Rubik', sans-serif;
      border-radius: 10px;
      font-size: 21px;
      margin-top: 5px;
      min-width: 120px;
    }
    #integration #donmo-donation {
      width: 100%;
      padding: 5px;
      font-family: 'Rubik', sans-serif;
      font-size: 21px;
    }

    #integration #donmo-funds,
    #donmo-donation-wrapper {
      display: flex;
      flex-direction: column;
    }

    #integration #logos {
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 10px;
    }
    #integration #logos {
      flex-grow: 1;
    }
    #donmo-roundup-button-box {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 25em;
      margin: 0 auto;
    }
    #donmo-remove-button {
      cursor: pointer;
      visibility: hidden;
      padding-left: 5px;
      opacity: 0;
      transition: visibility 0.3s linear, opacity 0.3s linear;
    }

    #integration #donmo-roundup-button {
      cursor: pointer;
      display: flex;
      justify-content: center;
      width: 100%;
      gap: 10px;
      font-weight: 600;
      padding: 10px;
      position: relative;
      box-sizing: border-box;
      color: #000;
      background-clip: padding-box;
      border: solid 1px transparent;
      border-radius: 15px;
      --background-gradient: linear-gradient(
        -45deg,
        #f8a80b,
        #fdf189,
        #005cb3,
        #fdd901
      );
      --animation-state: none;
      background-color: #fff;
    }

    #integration #donmo-roundup-button::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      margin: -1.4px;
      border-radius: inherit;
      background: var(--background-gradient);
      background-size: 200% 200%;
      animation: var(--animation-state);
    }
    #donmo-button-padding {
      width: 9px;
    }

    #integration footer {
      align-self: flex-end;
      padding: 6px 6px 6px 0;
      word-spacing: 1.4px;
      font-size: 0.6em;
    }

    #integration footer a {
      border-bottom: 1px solid #172b4d;
    }

    #donmo-button-checkmark,
    #donmo-donation-checkmark {
      width: 9px;
      height: 9px;
      stroke-width: 4px;
      stroke: #000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-dashoffset: 40.84104919433594;
      stroke-dasharray: 40.84104919433594;
      animation: var(--check-animation);
      --check-animation: none;
    }
    #donmo-donation-checkmark {
      width: 17px;
      height: 17px;
      stroke: #0e8161;
    }
    @keyframes loading {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    @keyframes checkmark {
      100% {
        stroke-dashoffset: 0;
      }
    }
  </style>

  <header><h2 id="donmo-roundup-heading"></h2></header>
  <main>
    <div id="donmo-content">
      <div id="donmo-donation-wrapper">
        <h4 id="contribution-message"></h4>
        <div id="donmo-donation-box">
          <span id="donmo-currency"></span>
          &nbsp;
          <span id="donmo-donation"></span>
          <div id="donmo-donation-checkmark">
            <svg x="0px" y="0px" fill="none" viewBox="0 0 25 42">
              <path d="M2,19.2C5.9,23.6,9.4,28,9.4,28L23,2" />
            </svg>
          </div>
        </div>
      </div>

      <div id="donmo-funds">
        <h4 id="funds-title">Бенефіціари:</h4>
        <div id="logos">
          <a href="https://savelife.in.ua" target="_blank">
            <img
              src="https://static.donmo.org/images/come-back-alive.svg"
              alt="savelife.in.ua"
              id="come-back-alive-logo"
              title="Повернись Живим" />
          </a>
          <a href="https://u24.gov.ua" target="_blank">
            <img
              src="https://static.donmo.org/images/united-24.jpg"
              width="40px"
              alt="u24.gov.ua"
              id="united24-logo"
              title="United24" />
          </a>
          <a href="https://prytulafoundation.org" target="_blank">
            <img
              src="https://static.donmo.org/images/serhiy-prytula-fund.svg"
              alt="prytulafoundation.org"
              width="90px"
              id="prytula-fund-logo"
              title="Фонд Сергія Притули" />
          </a>
        </div>
      </div>
    </div>
    <div id="donmo-roundup-button-box">
      <button id="donmo-roundup-button" onclick="createDonation()">
        <div id="donmo-button-checkmark">
          <svg
            x="0px"
            y="0px"
            fill="none"
            class="checkmark-svg"
            viewBox="0 0 25 30">
            <path d="M2,19.2C5.9,23.6,9.4,28,9.4,28L23,2" />
          </svg>
        </div>
        <p id="donmo-button-text">Округлити</p>
        <div id="donmo-button-padding"></div>
      </button>
    </div>
  </main>

  <footer>
    <span>
      <i>
        <span id="with-love-message"></span>
        <b id="donmo-name"
          ><a href="https://donmo.org" target="_blank">Donmo</a></b
        >
      </i>
      💛💙
    </span>
  </footer>
</div>
